@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --clr-primary:#737fece5;
  --clr-danger:#ff7782;
  --clr-success:#41f1b6;
  --clr-warning:#ffbb55;
  --clr-info-dark:#7d8da1;
  --clr-info-light:#dce1eb;
  --clr-white:#fff;
  --clr-black:#222;
  --clr-grey:#888;
  --clr-light:#f2f2f2;
  --clr-dark:#16171f;
  --clr-primary-variant:#111e88;
  --clr-dark-variant:#677483;
  --clr-color-background:#f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  
  --box-shadow: 0 2rem 3rem var(--clr-light);

  --transition: all 300ms ease;
  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  background-color: var(--clr-color-background);
  user-select: none;
  overflow-x: hidden;
}
.container{
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 13rem auto;
  margin: 0 auto;

}
a{
  color: var(--clr-dark);
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.3rem;

}
h3{
  font-size:0.87rem;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo img{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden
}
.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-variant);
}
b{
  color: var(--clr-dark);
}
.primary{
  color: var(--clr-primary);
}
.danger{
  color: var(--clr-danger);
}
.success{
  color: var(--clr-success);
}
.warning{
  color: var(--clr-warning);
}

/* ----intialisation ends here */
/* =============={aside section start here} ============= */

 aside{
  height: 100vh;
 }
/* =============={aside section start here} ============= */
 aside .top{
  background-color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
 }

 aside .logo {
  display: flex;
  gap: 1rem;

 }

 aside .logo img{
  margin-top: 0.8rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
 }

 aside .top .close span{
  display: none;
 }
/* --------------{top section ends here}---------------- */
/* =============={side bar section start here} ============= */
aside .slide-bar{
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem

}

.user-support{
  align-items: center;
}

aside .slide-bar h3{
  font-weight: bold;
}

aside .slide-bar a{
  display: flex;
  color: var(--clr-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all .1s ease-in;
}

aside .slide-bar a span{
  font-size: 1.6rem;
  transition: all .1s ease-in;
}

aside .slide-bar a:last-child{
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .slide-bar a:hover{
  color: var(--clr-primary);
  transition: 0.4s ease-in;
}
aside .slide-bar a:hover span{
  margin-left: 1rem;
}



/* --------------{side bar section ends here}---------------- */

/* --------------{aside section ends here}---------------- */


/* =============={main section start here} ============= */
main{
  margin-top: 1.4rem;
  width: flex;

}

main .main-heading #menu-bar{
  display: none;
  color: var(--clr-dark);
  background-color: var(--clr-white);
  border: none;
  cursor: pointer;
}


main h1{
  color: var(--clr-dark);
  display: flex;
  background-color: var(--clr-white);
  padding: 0.5rem ;
  text-align: center;
}

main h2{
  color: var(--clr-dark);
  background-color: var(--clr-white);
  padding: 0.5rem ;
  text-align: center;
 

}
main p{
  color: var(--clr-dark);
}


main .content {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);

}

/* subscription box  */
/* Subscription box container styling */
/* Styling for the container */
.subscription-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px; /* Increased for better spacing */
  padding: 5px 0; /* Padding around the grid */
}

/* Styling for each subscription box */
.subscription-box {
  /* border: 2px solid #007bff; */
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Styling for images within subscription boxes */
.subscription-box img {
  border-radius: 0.4rem;
  width: 120%; /* Make images responsive within their container */
  max-width: 300px; /*Maximum width to ensure images are not too large*/
  margin-top: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.subscription-box img:hover {
  transform: scale(1.05);
}

/* Styling for buttons */
img .btn-subscribe {
  padding: 10px 20px;
  color: white;
  background-color: #007bff;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px; /* Added some space above the button */
}

.subscription-box button {
  margin-top: 2rem; /* Align button to the bottom */
  padding: 10px 20px;
  width: auto;
  border: none;
  /* width: 90%; */
  font-weight: 600;
  background-color: var(--clr-primary-variant);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.btn-subscribe:hover{
  background-color: green; /* Darker Green */
}
/* --------------- user info----------------------*/
.user-info {
  max-width: felx;
  margin: 50px auto;
  padding: 20px;
  border: none;
  border-radius: 5px;
}

#stop-subscription-btn {
  margin-top: auto; /* Align button to the bottom */
  padding: 10px 20px;
  border: none;
  background-color: var(--clr-danger);
  color: white;
  font-weight: 700;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer; 
}

#stop-subscription-btn:hover {
  background-color: darkred;
}  

.user-info h2{
  text-align: center;
  font-size: 24px;
  border: 2px solid var(--clr-grey);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 2.5rem;
  
}

.user-info p{
  margin-bottom: 3rem;
  font-size: 18px;
  font-weight: bold;
}

.user-support span{
  margin-left: 2rem;
}

.user-info span{
  margin-left: 2rem;
}
.user-support h2{
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  border: 2px solid var(--clr-grey);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 2.5rem;
  
}
.user-support p{
  margin-bottom: 3rem;
  margin-top: 2rem;
  font-size: 18px;
  font-weight: bold;
  margin-left: 2rem;
}

.user-support span{
  margin-left: 2rem;
}
/* Style for the TradingView widget container */

/* Styles for the popup */
.popup-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  width: 100%;
  text-align: center;
  position: relative;
}

.popup-bank-details {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-bank-details-content {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  justify-content: center;
  width: 100%;
  position: relative;
}
.bank-details{
  align-items: first baseline;
  text-align: left;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

input[type="text"],select{
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-transform: uppercase;
}
.terms-container {
  display: flex;
  flex-direction: row;
  color: var(--clr-danger);
}
.terms-container input[type="checkbox"] {  
 cursor: pointer;
 opacity: 100%;
}

#terms {
  margin-top: -8px;
  padding: 2px 2px;
  border-radius: 1px;
  border: 2px solid black;
  font-size: 5px;
  margin-right: 10px;
  color: var(--clr-danger);
}

.terms-container input:checked::after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid #fff; /* White border for a light tick */
  background-color: #4CAF50; /* Green background for the checkbox */
}
.bank-details-heading h2{
  display: flex;
  text-align: center;
}
.checkout-btn{
  display: flex;

  justify-content: center;
  align-items: center;
}
.terms-para{
  color: var(--clr-danger);
  margin-top: 5px;
  font-size: 12px;
}
#checkout-btn, #bank-submit{
  background-color: #007bff;
  margin-top: 10px;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 40px;
  font-size: 16px;
  align-items: center;
}

#checkout-btn, #bank-submit:hover {
  background-color: green;
}


.popup p{
  color: var(--clr-dark);
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.popup h3{
  color: var(--clr-dark);
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px; 
}


/*  referal Program */

.refral-container{
  display: inline;
}
.refral-container .heading{
  text-align: center;
  font-size: 50px;
  margin: 2rem 0 1.5rem;
  color: var(--card-padding);
}
.refral-container .sub-heading-ref{
  text-align: center;
  font-size: 30px;
  margin: 2rem 0 1.5rem;
  color: var(--clr-primary-variant);
}
.refral-container .text-para{
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
}
.refral-container .text-artilce{
  position: absolute;
  left: 30rem;
  top: 20rem;
  width: 40%;
  height: 30%;
  align-items: center;
  display: flex;
}
ul {
  list-style-type: none;
  font-size: 15px; /* Sets the bullet style to a filled circle */

}
li{
  padding-bottom: 10px;
}
 li:before {
            content: "• "; /* Adding bullet manually */
        
}
.course{
  padding-left: 15px;
  color: blue;
}
.enrol{
  display: flex;
  justify-content: center;
  align-items: center;
}
.enroll-button{
  width: 10rem;
  height: 3rem;
  background-color: green;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding-left: 20;
  cursor: pointer;
}


 /* user refereal page */

 .content .container-refer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  /* background: #f5f5f5; */

  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
}
.refral-container{
  display: flex;
  flex-direction: column;
}

.top-section{
  height: 5rem;
  display: flex;
  background-color: var(--clr-primary);
  position: absolute;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: auto;
 
}

.top-section h2{
  margin-top: 10px;    
  font-size: 0.9rem;
  align-items: center;
  user-select: text;
}

.top-section h3{
  font-size: 0.70rem;
  color: var(--clr-color-background);
}

.middle-section{
  width: 75%;
  height: 10%;
  display: flex;
  position: absolute;
  top: 13rem;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.first-middle-container, .second-middle-container, .third-middle-container, .fourth-middle-container{
  width: 8rem;
  height: 5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  border: 1px solid var(--clr-primary-variant);
  background-color: #FFFFFF;
  flex-direction: column;
  align-items: center;
  z-index: 10rem;

}

.middle-section h4{
  margin-top: 5px;
  margin-bottom: 2px;
  font-size: 1.2rem;
  font-weight: 400;
}
.middle-section h5{
  margin-top: 5px;
  font-size: 16px;
  justify-content: space-evenly;
  font-weight: 400;
}
.ref-table{
  width: 70%;
  margin-left: 1rem;
  position: absolute;
  top: 20rem;
}
.ref-table thead{
  background-color: var(--clr-primary);
  color: var(--clr-color-background);
}
.ref-table tbody{
  background-color: white;
  color: var(--clr-dark);
  text-align: center;
}
.td-name{
  margin-left: 20px;
  text-align: left;
}






/* --------------{main section ends here}---------------- */


/* media query  */


@media screen and (max-width: 1000px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto;
  }
  aside .slide-bar h3{
    display: none;
  }
  aside .slide-bar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }
  main .content{
    display: grid;
    grid-template-columns: (1,1fr);
  }
  
}

/* smedia query for responsiveness phones */
 @media screen and (max-width: 600px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  }

  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    background-color: var(--clr-white);
    display: none;
    left: -100px;
    animation: menuAni 0.5s ease forwards;
  }

  @keyframes menuAni {
    to{
      left: 0;
    }
  }
  aside .logo h2{
    display: inline;
  }
  aside .slide-bar h3{
    display: inline;
  }
  aside .slide-bar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close span{
    display: inline;
    position: absolute;
    right: -50px;
    left: -30px;
    top: 20px;
    font-size:36;
  }

  main .main-heading #menu-bar{
    display: block;
    display: inline-flex;
  }


  main .main-heading h2{
    display: none;
  }

 }

